# BanHangEcoSystem

./: .gitignore  README.md
src/BanHangEcoSystem/: BanHangEcoSystem.sln
src/BanHangEcoSystem/BanHang.Domain/: AppUtil.cs  BanHang.Domain.csproj  Program.cs
src/BanHangEcoSystem/BanHang.Domain/Cores/EventSourcing/: BanHangProducer.cs  IBanHangProducer.cs
src/BanHangEcoSystem/BanHang.Domain/Cores/Interfaces/: IBanHangServices.cs
src/BanHangEcoSystem/BanHang.Domain/Cores/Services/: BanHangServices.cs
src/BanHangEcoSystem/BanHang.Domain/DTO/: SanPhamMua.cs  ThongTinKhachHang.cs
src/BanHangEcoSystem/ChamSocKhachHang.Domain/: ChamSocKhachHang.Domain.csproj  Program.cs
src/BanHangEcoSystem/ChamSocKhachHang.Domain/Core/EventSourcing/: ChamSocKhachHangProducer.cs  IChamSocKhachHangProducer.cs
src/BanHangEcoSystem/ChamSocKhachHang.Domain/DTO/: ChamSocKhachHang.cs
src/BanHangEcoSystem/Config.Server/: Config.Server.csproj
src/BanHangEcoSystem/Config.Server/Kafka.Helper/: Dummy.txt  Message.cs
src/BanHangEcoSystem/Config.Server/Kafka.Helper/Configs/: KafkaConfigManagement.cs
src/BanHangEcoSystem/Config.Server/SqlServer.Helper/: ConnectedDatabase.cs  IConnectedDatabase.cs
src/BanHangEcoSystem/DonHang.Domain/: Program.cs
src/BanHangEcoSystem/DonHang.Domain/DTO/: CapNhatThongTinKhachHang.cs
src/BanHangEcoSystem/GiaoHang.Domain/: GiaoHang.Domain.csproj  Program.cs
src/BanHangEcoSystem/GiaoHang.Domain/DTO/: GiaoHang.cs
src/BanHangEcoSystem/LapDat.Domain/: Program.cs
src/BanHangEcoSystem/LapDat.Domain/DTO/: LapDat.cs
src/BanHangEcoSystem/test/: Program.cs  test.csproj
(+12 files in other folders)
