<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.0.1.1" />
    <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kafka.Helper\Dummy.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
